FIREBASE_API_KEY = AIzaSyAp_u3MrlZLwyD6FmR2DRZ_mxbNLwYan9M
FIREBASE_AUTH_DOMAIN = sticker-3e098.firebaseapp.com
FIREBASE_PROJECT_ID = sticker-3e098
FIREBASE_STORAGE_BUCKET = sticker-3e098.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 973267278967
FIREBASE_APP_ID = 1:973267278967:web:5abfe38283c4a124bbfa72